<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="YGO_Designer" Label="YGO_Designer" Category="Projet" />
    <Node Id="MySql.Data 6.9.12" Label="MySql.Data 6.9.12" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="YGO_Designer" Target="MySql.Data 6.9.12" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>